<!DOCTYPE html>
<html>
<head>
  <title>GameX</title>
  <style>
    body {
      font-family: LabsAmiga, sans-serif;
      background-color: #051633;
      color: #fff;
      text-align: center;
      width: 100%;
      height: 100%;
    }
    .game-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 25px;
      padding: 20px;
    }
    .game-card {
      background-color: #333;
      border-radius: 10px;
      overflow: hidden;
      width: 260px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
      transition: transform 0.5s ease;
      cursor: pointer;
    }
    .game-card img {
      width: 100%;
      height: 350px;
      object-fit: cover;
    }
    .game-card:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <h1><big>GameX</big></h1>
  <div class="game-container">
    <!-- Minesweeper -->
    <div class="game-card">
      <a href="https://aviorkahalani.github.io/minesweeper/">
        <img src="https://cdn.prod.website-files.com/63b3249466615535f76d4b4e/66953256420f87d37f655216_Minesweeper_1020x1280.webp" alt="Minesweeper">
        <h3>Minesweeper</h3>
      </a>
    </div>

    <!-- Tic-Tac-Toe -->
    <div class="game-card">
      <a href="https://aviorkahalani.github.io/minesweeper/">
        <img src="https://cdn3.vectorstock.com/i/1000x1000/68/52/glowing-neon-line-tic-tac-toe-game-icon-isolated-vector-38286852.jpg" alt="Tic-Tac-Toe">
        <h3>Tic-Tac-Toe</h3>
      </a>
    </div>

    <!-- Tetris -->
    <div class="game-card">
      <a href="https://larprad.github.io/tetris/">
        <img src="https://img.freepik.com/free-vector/brick-game-vector-template-mobile-app-play-computer-digital-retro-technology-illustration_1284-42796.jpg?t=st=1740460585~exp=1740464185~hmac=e4b26caa4539602c414f66d814668cd5607279106fd68a40007232ead4c2d661&w=1060">
        <h3>Tetris</h3>
      </a>
    </div>

    <!-- Snake -->
    <div class="game-card">
      <a href="https://mohdriyaan.github.io/snake-game/">
        <img src="https://img.freepik.com/free-vector/flat-colorful-snake-background_23-2148107684.jpg?t=st=1740460957~exp=1740464557~hmac=6593ef9d065d54c4b62ea223c647f0639eddb0653a6c811e7e80ac7ab804f737&w=1060">
        <h3>Snake</h3>
      </a>
    </div>
  </div>
</body>
</html>
